pug/includes/header.pug
header.header
  div.header__presentation
    img(src="./images/logo.svg", alt="Logo")
    a(href="#") Try It Free
  section.hero
    div.hero__info
      h1.hero__info-title Build The Community Your Fans Will Love
      p.hero__info-p Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
      a(href="#").btn__cta Get Started For Free
    figure.hero__img
      img(src="./images/illustration-mockups.svg", alt="image of mockups")

pug/includes/header.html

<header class="header">
  <div class="header__presentation"><img src="./images/logo.svg" alt="Logo"/><a href="#">Try It Free</a></div>
  <section class="hero">
    <div class="hero__info">
      <h1 class="hero__info-title">Build The Community Your Fans Will Love</h1>
      <p class="hero__info-p">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p><a class="hero__info__cta" href="#">Get Started For Free</a>
    </div>
    <figure class="hero__img"><img src="./images/illustration-mockups.svg" alt="image of mockups"/></figure>
  </section>
</header>
