pug/includes/main.pug
main.main
  div.card
    figure.card__img
      img(src="./images/illustration-grow-together.svg", alt="illustration of two people talking")
    div.card__text
      h2.card__text-title Grow Together
      p.card__text-p Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
  div.card
    figure.card__img
      img(src="./images/illustration-flowing-conversation.svg", alt="illustration of people talking")
    div.card__text
      h2.card__text-title Flowing Converstion
      p.card__text-p You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
  div.card
    figure.card__img
      img(src="./images/illustration-your-users.svg", alt="illustration of people showing a project")
    div.card__text
      h2.card__text-title Your Users
      p.card__text-p It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
  div.card
    h2.card__title Ready To Build Your Community?
    a.btn__cta(href="#") Get Started For Free

pug/includes/main.html

<main class="main">
  <div class="card">
    <figure class="card__img"><img src="./images/illustration-grow-together.svg" alt="illustration of two people talking"/></figure>
    <div class="card__text">
      <h2 class="card__text-title">Grow Together</h2>
      <p class="card__text-p">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
  </div>
  <div class="card">
    <figure class="card__img"><img src="./images/illustration-flowing-conversation.svg" alt="illustration of people talking"/></figure>
    <div class="card__text">
      <h2 class="card__text-title">Flowing Converstion</h2>
      <p class="card__text-p">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
    </div>
  </div>
  <div class="card">
    <figure class="card__img"><img src="./images/illustration-your-users.svg" alt="illustration of people showing a project"/></figure>
    <div class="card__text">
      <h2 class="card__text-title">Your Users</h2>
      <p class="card__text-p">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
    </div>
  </div>
  <div class="card">
    <h2 class="card__title">Ready To Build Your Community?</h2><a class="btn__cta" href="#">Get Started For Free</a>
  </div>
</main>
